<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Book</strong> | Template Files</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic11.jpg" alt="" />
					</div>
					<header>
						<h1>Research</h1>
						<p class="info"> info class</p>
					</header>
					<h2>Primary Research</h2>
					<h3> Major Projects </h3>
					<h4> The Village of Arts and Humanities (1986-2004)</h4>
					<p> Park-building project started by Lily Yeh in Northern Pennsylvania; project that launched the founder's career that would eventually lead to Barefoot Artists;created the model that Barefoot Artists now follows by working both within the physical community and with the community's residents. Now has their own <a href="https://villagearts.org/">website</a> and leadership. </p>
					<h4>The Rwanda Healing Project (2004-2014) </h4>
					<p>In response to the 1994 genocide of Tutsi and moderate Hutu sympathizers in Rwanda; Lily Yeh by chance met and empathized with Jean Bosco Musana Rukirande;
						she visited him in Gisenyi to better understand his people's situation (mostly survivors). The two sites shown to her that needed help were a mass grave in Rugerero and a nearby survivor's village.
					Out of this came a two-part project: the Rugerero Genocide Memorial and the transformation of the Rugerero Survivor's Village. These projects symbolize a balance of life and death, the violence of the past
				and hope for the future. Multiple other projects have been pursued and continue to this day, including a short documentary.  </p>
				  <h4> Palestine Project (2011-present)</h4>
					<p>Not much info under "major projects", but under "nablus" (Palestine)(?);
						"A modern city with ancient roots", a city that endured brutal attacks from the occupying Israeli military during the Second Intifada, killing families and destroying buildings. The resulting town
						and their people have earned the nickname "Mountain of Fire." In 2014 Barefoot Artists were invited to make a mural in the townssquare, representing the "resistance fighter."
						They returned in 2015 to restore it after being pockmarked by bullets. They also then transformed the city square and helf workshops for children; brought together a community.</p>
					<h4> The Dandelion School Transformation Project (2007-present)</h4>
					<p>Involves the Dandelion School on the outskirts of Beijing, China, that is polluted and an area of high crime; serves migrant families of low income, but was very inhospitable. Students, teachers, and volunteers came together to transform the school. Two "Mapping" projects that the students were involved in encouraged these migrant children to trace their journey from their homeland to Beijing, expressing their feelings about being in a new environment.
						Lily Yeh along with other artists of this organization painted murals that were inspired by traditional Chinese art and folk art, as well as mosiac programs that deepened the community's respect for cultural heritage. When the school relocated to a larger campus in 2018, Lily Yeh and her team were invited to transform the new campus as well. Students work was later exhibited at a public art show.</p>
					<h4>The Mei Hwa Project (2014-present)</h4>
					<p>Daxi, Taiwan; An Elementary school located in an impoverished town in Taiwan, many children are from indigenous or immigrant families that are low-income. In response to a severe drop in the student body and low popularity Lily Yeh was invited to revitalize the school. Working together with the school's principal and Zizhuo Shi (the sponsor) a creative program was formed that resulted in a three story Tree of Life mural.The creation of the mural faced many
						challenges, but Lily Yeh found inspiration from the strong-willed people of this community that continued to work despite many setbacks. In the second year Barefoot Artists work with the Mei Hwa School the creative program was advanced along with participation from the students and community, earning the school a spot within the top five most innovative educational schools among a nation-wide competition. The third phase of the project involved Lily Yeh involving the students' works directly into her large floor mosaic design created for the school campus.</p>
					<h4> Korogocho, Kenya (1994-2007)</h4>
				<p>	A settlement of 100,000 people located near a city dump site from which residents scavenge for survival. Lily Yeh stayed for a three-month residency, eventually forming a 13-year partnership along with Eliimo and Phillda Njau of the Paa Ya Paa Art Center and Father Alex Zanotelli of St. Johnos Catholic Church in Korogocho. Lily collaborated with visual and performing art groups to encourage the community to participate in creating murals, paintings, mask-making, drama, and sculpture-making. During her first trip, the community came together to transform a barren courtyard. She especially focused on encouraging children in the art-making process. In 2003 Barefoot Artists worked with another local organization called "Education for Life" to create a widespread campaign to warn of the dangers of HIV and AIDS, as well as preventative methods. Along with the creation of banners, a teach-in festival was formed to include multiple forms of art, dance, and theatrics. </p>
				<h4>The Barefoot Artist Documentary </h4>
				<p>Explores the international career of Lily Yeh and the impact of her organization's projects as well as her own personal life
				<p> <a href="https://itinerantpictures.com/The-Barefoot-Artist">Official film website</a></p>
				<h3>Short-term Projects</h3>
			<h4> Gorlitz, Germany (2016)</h4>
			<p> A city with a rich cultural heritage that is now suffering under oppressing communist rule and a lack of employment oppourtunities; the population is dwindling. Barefoot Artists answered a call from a group of local artists to help encourage and inspire creativity and the importance of cultural heritage in order for the city artisans and residents alike to live up to their full potential </p>
			<h4> Urban Alchemy in Milwaukee, Wisconsin</h4>
			<p> A project led by Barefoot Artists that addresses the racial inequality, separation, and poverty prevalent within this community, and the lack of community-led solutions. Through workshops and instillations and a two-phase process led by Urban Alchemy public art was brought to the Holton Street Viaduct. Lily Yeh co-created with artists, residents, children, and volunteers to transform the public space into a beautiful, art-driven park. </p>
			<h4>An Kang Public Housing Project (2013) </h4>
			<p>Located on the outskirts of Taipei; a city that has a concentration of low-income residents, crime and violence, drugs, and an overall lack of a trusting community.The Graduate Institute of Building and Planning of National Taiwan University was set to transform this community and the persons themselves and enlisted Lily Yeh's help. She conducted workshops with a mixed audience ranging from elementary schoolers to elderly residents and struggled to keep everyone's engagement at first. Her continuous efforts that involved encouragement, positive energy, and overall support she was able to overcome these challenges and create a relaxed, fun environment. The project became a very therapuetic exercise for the community. </p>
			<h4>Chong An Project (2012) </h4>
			<p> In a remote location of eastern Taiwan, mostly populated with children and elderly. A lack of opportunities poses problems for the dwindling population, as most young people move out; many have drinking problems. Lily Yeh conducted workshops that inspired transformation and brought these two populations closer together. Lily later invited artists to work with the villagers to transform public spaces such as the community center, various local churches, and even individual houses.</p>
			<h4> Da Niao, Taidong, Taiwan (2012) </h4>
			<p>The Pai Wang tribe has a rich cultural history that is often a root a conflict between members who have converted to Christianity and those who still worship the traditional gods. For this project, Lily Yeh chose the worst place in the village to transform that was very trashy and full of alcoholics. Through the process of cleaning many of those same people chose to participate in the art transformation. Teachers and students worked together with elders of the tribe, who led the children through song and dance in the indegenous language of the tribe.</p>
			<h4>The Painted Labyrinth, Hualien, Taiwan (2011) </h4>
			<p> Lily Yeh was invited to make an instillation art that focused on raising awareness and opportunities to enjoy the Hua Don Mountains. She used driftwood to creat a painted forest that served as a labrynth; her project is only one of eight environmental instillations commissioned by the Masadi Green Wonder.</p>
			<h4>City Soleil, Haiti (2010) </h4>
			<p> One of the largest slums in the capital of Haiti; conditions are extremely poor. After the earthquake in 2010, Lily Yeh joined a team providing relief and funds for the victims. She conducted workshops in a camp of children and disabled people, bringing them hope and joy through the use of imaginative creation. More on this project <a href="https://www.bishopgumbleton.com/">here</a> </p>
			<h4>Ladakh, India (2010) </h4>
			<p> The Mahabodhi International Meditation Centre invited Lily Yeh to design a Peace Garden at the foothills of the Himilayas. She shared her work with the community and conducted a workshop for young nuns.
			<h4>Damascus, Syria (2007)</h4>
			<p>In the fall of 2007, Barefoot Artists began working with Iraqi refugees. Collaborating with <a href="https://red-crescent.org/">Red Crescent</a>, it launched an art event at Al Tijari Park in Damascus, Syria. 25 children were encouraged to draw, paint, and share their stories. </p>
			<h4>Bridge Over Barriers, Salt Lake City, Utah (2005 – 2012) </h4>
			<p><a href="https://nwsaltlake.org/"> Neighborworks of Salt Lake</a> invited Lily Yeh to create a large public art piece that reflected the lives and culture of local communities. The project includes 16 mosaic pillars and over 22,000 square feet of stained concrete murals. </p>
			<h4>Chi Chong School Mural, Taipei, Taiwan (2004 – 2005)</h4>
			<p> Invited to create a mural on a 4-story tall wall of the school building.The mural needed to be mosaic, which created challenges. She included teachers and students in the creation process, designing "Roaming in the Dreamland Sky" for the wall. In addition to students and teachers, over 400 people from different cities in Taiwan took part in the project. Handicapped children were also encouraged to take part; the transformative process not only applies to the community and public space, but to the individuals and children themselves. The project was nominated for a prestigious 2005 public art award in Taiwan.</p>
			<h4>Ile Ife Park mural (The Village) </h4>
			<p>Recreation of the original mural from the project that launched Lily Yeh into her journey of helping communities through art transformation, 25 years later. </p>
		</div>
		<h3>Other</h3>
		<ul>
			<li>Other events include workshops and presentations by Lily Yeh and other keynote speakers from dozens of various colleges and universities, churches, and organizations. </li>
			<li>The media gallery mostly consisted of podcasts and other audio learning resources; there is no one good place to look at high quality photos and videos; on the resources tab there is a "links" page that cites numerous other nonprofit organizations that do similar work and are beneficial for viewers of this site to look into. Similarly, their awards and fellowships are displayed in an unordered list-style that could be shown differently, as credibility can help persuade a viewer to donate. </li>
			<li>The Facebook page shows the various projects and involvement of this organization much more easily, and they have an actual gallery with some decent photos as well. The user should be able to learn more about Barefoot artists from the website than from Facebook in my opinion. They also have an Instagram page.</li>
			<li>The content of the "background" page is good, but more could be added to it from interviews with Lily Yeh who shares her outlook on her work and worldview that drive into the heart of the organization. There could also be a separate "about our founder" section if information about Lily needed to be separated in order to create room for displaying details of projects.</li>
			<li> None of the links in the "publications" page workm rendering this page useless. </li>
			<li> There is an entire "uncategorized" page that can only be found by clicking links under "recent posts" in the side bar that is extremely long.</li>
			<li> Many of the project-page-specific photos are either placed in the page with no format or part of a slideshow that does not work (or is a little buggy); same thing for videos </li>
		</ul>
		<h3>Photos </h3>
		<img src="images\Screenshot (227).png">
		<img src="images\Screenshot (228).png">
		<img src="images\Screenshot (229).png">
		<img src="images\Screenshot (231).png">
		<img src="images\Screenshot (236).png">
		<img src="images\Screenshot (237).png">
		<h2>Secondary Research </h2>
		<p>One of the first results for Barefoot Artists is a short New York Times article that focuses on the documentary and Lily Yeh's life. The Dissolve also reviewed the documentary and summarized it, but also offered criticism. Several of the search results for this organization are reviews for the documentary. Another website called healing power of art has a good article that is s detailed overview of the organization; they also interviewed Lily Yeh and included her personal input. They also provided a link to their website and to the documentary website.   </p>
		<p> The University of Nebraska-Lincoln published an article when Lily Yeh was visiting in 2012. Lily Yeh/Barefoot Artists have visited dozens of other colleges and organizations for workshops and presentations, including:</p>
		<ul>
			<li>Teachers College Columbia University </li>
			<li>Harvard Divinity School </li>
			<li>The ATLAS International Conference, University Babes-Bolyai </li>
			<li>Minneapolis College of Art & Design </li>
			<li>Teachers College Columbia University </li>
			<li>Beyond Looking 2017 - Art Educators of New Jersey </li>
			<li>State of the Arts 2017, Jacksonville, FL </li>
			<li>Maine College of Art </li>
			<li>Maryland Institute College of Art </li>
			<li>Convening Culture Conference, Gainesville, Florida </li>
			<li>Penn Art Ed Association, Moore College of Art, Philadelphia </li>
			<li>"Beauty, Peace, Resistance: Barefoot Artists in Palenstine" (multiple churches) </li>
			<li>Skidmore College, Saratoga Springs </li>
			<li>Delaware Arts Summit (2015) </li>
			<li>Community Forum on Arts & Parks in the Please Touch Museum, Philadelphia </li>
			<li>Muhammed Ali Center, Louiseville, KY </li>
			<li>Endicott College </li>
			<li>University of Wisconsin: River Falls </li>
			<li>Service International Symposium, Taichung, Taiwan </li>
			<li>National Taidong Art University </li>
			<li>Corcoran Gallery of Art </li>
			<li>National Museum of Women in the Arts </li>
			<li>Arcadia University </li>
			<li>Concordia University </li>
			<li>United World College </li>
			<li>Greater Milwaukee Synod </li>
			<li>TEDxCornell </li>
			<li>McDonogh schools </li>
			<li>Duke University Dance Program </li>
			<li>University of Wisconsin-Madison </li>
			<li>40th Annual International AEE Conference </li>
			<li>Goddard College </li>
			<li>Several more </li>
		 </ul>
		 <h3>important interview </h3>
		 <p><a href="https://urbanmilwaukee.com/2014/01/10/art-the-barefoot-artist/"> This </a> interview with Lily Yeh offers a greater insight into the meaning and goals behind this organization. Some quotes would be heavily influencial for users to understand the work, and could be integrated into the website somehow. </p>
		 <p>Pennywise Foundation was a past sponsor of Barefoot artists and has information about them on their website. Another helpful <a href="https://www.artforprogress.org/behind-the-barefoot-artist/"> interview by art for progress </a>, more about the foundation of the organization and the personal lives of members from the documentary.</p>
		 <p>The Rwanda Healing Project by Barefoot Artists is feautured on segd.org, an non-profit organization of professionals in many fields, includes a community of over 2000 members from 35 countries; holds annual conferences </p>
		 <h3> Other research/news in this area (tranformative public art)</h3>
		 <p>The Future History of Public Art, the 17th symposium organized by the Western States Arts Federation (WESTAF), held in Honolulu asked public art leaders for their thoughts on the future of public art. Many quotes were similar to those in Lily Yeh's interviews, about how the transformation of a place can change the way people see it, and as Lily Yeh says, this will attract more people to help and create a more viable economy. There was also a general consensus about the transformation that comes from within people themselves, that this is reflected through public art. <a href="https://forecastpublicart.org/transforming-our-future-with-public-art/">Link</a> </p>
		 <p>The Boston Globe recently questioned the purpose of public art, especially within the context of recent times. Both pandemic and the rising popularity of the Black Lives Matter movement has inspired art that focuses on the collective experience of a group of people, usually providing signs of hope or understanding as delved into by the <a href="https://www.bostonglobe.com/2020/09/03/arts/what-is-public-art-even-new-works-suggest-transformation-culture-shared-space/">article</a>. It also addresses public art that have become the topic of debate in recent news, particularly statues that depict racist figures or ideals. Public art in this sense is quite a hot topic in the news today </p>
		 <p>An artist with similar work and ideals is Lesley Perkes (who passed in 2015); she believed art in publics spaces is the best antidote to crime and provides means for attraction and growth to a specific place. </p>
		 <p>An organization with similar work has a good "about" page and a CTA that leads to their projects. Although the home page isn't that revolutionary, the exhibition (project) page is split up by current projects and past projects, and can be filtered by location, artist, and date. Barefoot artists could use a similar model. The association for public art website has a tasteful way of listing their projects visually speaking.  </p>
		 <h2> photos for secondary research </h2>
		 <img src="images\Screenshot (234).png">
		 <img src="images\Screenshot (238).png">
		 <img src="images\Screenshot (239).png">
		 <img src="images\Screenshot (240).png">
		 <img src="images\Screenshot (241).png">
		 <img src="images\Screenshot (242).png">
		 <img src="images\Screenshot (243).png">
		 <img src="images\Screenshot (244).png">
		 <img src="images\Screenshot (245).png">
		 <img src="images\Screenshot (246).png">
		  <img src="images\Screenshot (247).png">
			 <img src="images\Screenshot (248).png">
			  <img src="images\Screenshot (249).png">
				
	 </section>
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2018 Your Name
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
